\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ M\IeC {\r a}ske anden formulering}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ikke f\IeC {\ae }rdig}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ret denne formel til p\IeC {\r a} et tidspunkt. \ref {eq:disp_final} er korrekt. \IeC {\AE }ndre den anden + m\IeC {\r a}ske figuren (z g\IeC {\r a}r vist fra baseline og ikke bare fra image plane)}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skriv noget om forskellige farve rum og grayscale og deres inflydelse p\IeC {\r a} stereo algorithmen}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skriv noget om disparitets opl\IeC {\o }sning i forhold til billede opl\IeC {\o }sning osv.}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skriv noget om metoder til at udfylde occlusions omr\IeC {\r a}der}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find p\IeC {\r a} et bedre navn til denne sektion}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ F\IeC {\r a} lavet en tabel som indeholder kravene}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Regner med at lave en test hvor jeg med min egen python simulering tr\IeC {\ae }kker dataen ud lige f\IeC {\o }r hvor dataen skal bruges i det jeg har f\IeC {\r a}et lavet et hardware design af. s\IeC {\r a} vil jeg samligne med middlebury test sets}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skriv hvordan jeg vil teste de forskellige krav}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beskrive middlebury test sets her? Nej beskriv dem i appendix}{13}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ROUGH SKETCH not done yet}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ simulation af de 2 algorithmer og samlign resultaterne.}{17}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nok en anden titel til denne sektion. Skriv hvilken algorithme jeg g\IeC {\r a}r videre med}{17}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beskriv Zynq platformen. kom ind p\IeC {\r a} hvad den indeholder}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bedre navn og cite ds190 product specification og m\IeC {\r a}ske trm?}{19}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FPGA contraints ==> C = f(A, T, P, N), Lav en tabel}{19}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ l\IeC {\ae }s om system design methodologies i gajski's \textbf {Embedded Systems Design - Modeling, Synthesis and Verification} og beskriv Platform Methodology}{21}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ NOT DONE! rough sketch. De nedenst\IeC {\r a}ende trin er hvad jeg skal igennem: Para. Anal., Alloc., Optimizaiton, FSMD og VHDL + simulering }{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this section should contain the design for my boxfilter or mean function}{31}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skriv om VHDL kode og simulation af filteret}{31}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skriv om implementation p\IeC {\r a} FPGA'en og gerne verificere det virker}{31}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ udf\IeC {\o }r accept test udfra test specifikationen (brug data fra python simulering og giv det til VHDL implementationen)}{33}{section*.48}
